How to build up the repeatable AI workflow

Depth of usage 
- Identify the opporunities and pain points for using Mobile Messaging to save care team time to triage user inquiries and proactive to provide the patient care
- Interview with Health Coach and Deititians. Shawdow their workflow with deep interview about their use cases

Tools I used: 
- Granola (transcribing raw data ) from interviewers 
- Design the skill MD called patternize interview and project folder 

Judgement 
Gap 
- I don't use Granola summary. I used their transcription raw data. It will not filter out some of opporunities and use caes
- My Designer team also would provide me their summary based on how the extract the information based on their prompt. But I found product had the different lens to think about this. 
- So I develop the prompt using the skills. Because I wanted this can be shared for internal product and designer team - This script can help us identifying the patterns through, synthesize about different interviewers, how to patternize the opporunities, incorpoerate some market analysis, also keep some remaining small use cases but may have potential use cases. 
- I found not jump to technical assessment which is insert by model (for automatically accessment the technical efforts because they don't know company resource arrangement or context yet.)

Impact
- This document can be more presentational ready format for the stakeholders or leadership.
- This patternize script can allow me plug into designer summary and from the interview raw data without missing detaield (keep some details but also find out the big opporunities we can do)
- One week work became 2 hours work. 


